# HelloWorldSpringBoot

./: build.gradle
src/main/java/com/joapp/: Application.java
src/main/resources/: bootstrap.yml
src/test/java/com/joapp/: ApplicationTests.java
